<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="uploads/global/favicon.png">
<meta http-equiv="refresh" content="1;URL='home'" />
</head>
<body>
   <div class="loader" style="display: block;">
    <div class="spinner"></div>
    <div class="airport-loader"></div
</div>

<style>
.loader{text-align:center;display:none;padding: auto 50px;background:#fff}
@media screen and (min-width:600px){.loader{padding-top:100px}
}.spinner{margin-left:auto;margin-right:auto;text-align:center;border:4px solid #f2f2f2;border-top:4px solid #ff6259;border-top:4px solid #007cff;border-radius:50%;width:30px;height:30px;-webkit-animation:spin .45s linear infinite;-moz-animation:spin .45s linear infinite;-o-animation:spin .45s linear infinite;animation:spin .45s linear infinite}
@media screen and (min-width:600px){.spinner{width:28px;height:28px}
}.airport-loader{position:relative;margin-top:15px;margin-left:15px;margin-right:15px;width:calc(100% - 30px);text-align:center;background:#fff}
@media screen and (min-width:600px){.airport-loader{margin:0;margin-top:15px;display:inline-block;vertical-align:top}
}/*! CSS Used keyframes */@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}@-moz-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}@-o-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
</style>
 </body>
</html>